:root{
--blue-color:#0075ff;
--blue-alt-color:#0d69d5;
--orange-color:#f59e0b;
--green-color:#22c55e;
--red-color:#f44336;
--grey-color:#888;
--fa-style-family-classic:"Font Awesome 5 Free";
}
*{
box-sizing: border-box;
}
body{
font-family: 'Open Sans', sans-serif;
margin: 0;
}
*:focus{
outline: none;
}
a{
text-decoration: none;
}
ul{
list-style: none;
padding: 0;
}
::-webkit-scrollbar{
width: 15px;
}
::-webkit-scrollbar-track{
background-color: white;
}
::-webkit-scrollbar-thumb{
background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
background-color: var(--blue-alt-color);
}
.page h1::before{
background-color: white;
width: 120px;
}
.page{
background-color: #f1f5f9;
min-height: 100vh;
}
/* Start Sidebar */
.sidebar{
width: 250px;
box-shadow: 0 0 10px #ddd;
}

.sidebar > h3{
margin-bottom: 50px;
}
.sidebar > h3::before,
.sidebar > h3::after{
content: "";
background-color: black;
transform: translateX(-50%);
position: absolute;
left: 50%;
}
.sidebar > h3::before{
width: 80px;
height: 2px;
bottom: -20px;
}
.sidebar > h3::after{
bottom: -29px;
width: 12px;
height: 12px;
border-radius: 50%;
border: 4px solid white;
}
.sidebar ul li a span{
font-size: 14px;
margin-left: 10px;
}
.sidebar ul li a{
transition: 0.3s;
margin-bottom: 5px;
}
.sidebar ul li a:hover,
.sidebar ul li a.active{
background-color: #F6F6F6;
}
@media (max-width:767px){
.sidebar{
padding: 10px; 
width: 58px;
}
.sidebar > h3{
font-size: 13px;
margin-bottom: 15px;
}
.sidebar ul li a span{
display: none;
}

.sidebar > h3::before,
.sidebar > h3::after{
display: none;
}
}
/* End Sidebar */
/* Start Content */
.content{
overflow: hidden;
}
.head .search::before {
font-family: "Font Awesome 5 Free";
font-weight: 900;
content: "\f002";
position: absolute;
top: 50%;
left: 15px;
transform: translateY(-50%);
font-size: 14px;
color: var(--grey-color);
}
.head .search input{
border-radius: 10px;
margin-left: 5px;
padding-left: 30px;
border: solid 1px #CCC;
width: 160px;
transition:  width 0.3s;
}
.head .icons input:focus{
width: 200px;
}
.head .search input:focus::placeholder{
opacity: 0;
}
.head .icons .notifications::before{
content: "";
position: absolute;
border-radius: 50px;
background-color: var(--red-color);
top: -5px;
right: -5px;
width: 10px;
height: 10px;
}
.head img{
max-width: 100%;
width: 32px;
height: 32px;
margin-left: 15px;
}
.page h1{
margin:20px 20px 40px;
}
.page h1::before,
.page h1::after{
content: "";
height: 3px;
border-radius: 10px;
position: absolute;
bottom: -10px;
left: 0;
}
.page h1::before{
background-color: white;
width: 120px;
}
.page h1::after{
background-color: black;
width: 40px;
}
.wrapper{
grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
margin-left: 20px;
margin-right:20px ;
margin-bottom: 20px;
}
@media (max-width:767px){
.wrapper{
grid-template-columns: minmax(200px,1fr);
margin-left: 10px;
margin-right:10px;
gap: 10px;
}
}
/* End Content */
/* Star Welcome Widget */
.welcome{
overflow: hidden;
}
.welcome .intro img{
width: 200px;
margin-bottom: -10px;
}
.welcome .avatar{
width: 64px;
height: 64px;
margin-left: 20px;
margin-top: -32px;
border: solid 2px white;
border-radius: 50%;
padding: 2px;
box-shadow:  0 0  5px #ddd;
}
.welcome .body{
border-top: 1px solid #eee;
border-bottom: 1px solid #eee;
}
.welcome .body > div{
flex: 1;
}
.welcome .visit{
margin: 0 15px 15px auto;
transition: 0.3s;
}
.welcome .visit:hover{
background-color: var(--blue-alt-color); 
}
@media (max-width:767px){
.welcome .intro{
padding-bottom: 30px;
}
.welcome .avatar{
margin-left: 0;
}
.welcome .body > div:not(:last-child){
margin-bottom: 20px;
}
}
.quick-draft textarea{
min-height: 180px;
resize: none;
}
.quick-draft .save{
transition: 0.3s;
margin-left: auto;
cursor: pointer;
}
.quick-draft .save:hover{
background-color: var(--blue-alt-color);
}
/* End Welcome Widget */
/* Star Yearly Targets */
.targets .target-row .icon{
height: 80px;
width: 80px;
margin-right: 15px;
}
.targets .details{
flex: 1
}
.targets .details .progress{
height: 4px;
}
.targets .details .progress > span{
position: absolute;
height: 100%;
left: 0;
top: 0;
}
.targets .details .progress > span span{
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 13px;
}
.targets .details .progress > span span::after{
content: "";
border-color: transparent;
border-style: solid;
border-width: 5px;
position: absolute;
bottom: -10px;
transform: translateX(-50%);
left: 50%;
}
.targets .details .progress > .blue span::after{
border-top-color: var(--blue-color);
}
.targets .details .progress > .orange span:last-child::after{
border-top-color: var(--orange-color);
}
.targets .details .progress > .green span:last-child::after{
border-top-color: var(--green-color);
}
.blue .icon,
.blue .progress{
background-color: rgb(0 117 255 / 20%);
}
.orange .icon,
.orange .progress{
background-color: rgb(245 158 11 / 20%);
}
.green .icon,
.green .progress{
background-color:rgb(34 197 94 / 20%);
}
/* End Yearly Targets */
/* Start Tickets Statistics */
.tickets .box{
width: calc(50% - 10px);
border: solid 1px #ccc;
}
@media (max-width:767px){
.tickets .box{
width: 100%;
} 
}
/* End Tickets Statistics */
/* Start Latest News */
.latest-news .news-box:not(:last-of-type){
border-bottom: solid 1px #eee;
margin-bottom: 20px;
padding-bottom: 20px;
}
.latest-news .news-box img{
width: 100px;
border-radius: 6px;
margin-right: 15px;
}
.latest-news .info{
flex-grow: 1;
}
@media (max-width:767px){
.latest-news .news-box{
display: block;
}   
.latest-news .news-box p{
margin-bottom: 20px;
}
/* .latest-news .info .info-h{
    margin: 0 0 6px;
    font-size: 16px;
} */
.latest-news .news-box .btn{
width: fit-content;
}
}
/* End Latest News */
/* Start Latest Tasks */
.tasks .content-tasks:not(:last-of-type){
border-bottom: 1px solid #eee;
padding-bottom:15px ;
margin-bottom: 15px; 
}
.tasks .info{
flex-grow: 1;
}
.tasks .done{
opacity: 0.3;
}
.tasks .done h3,
.tasks .done p{
text-decoration: line-through;
}
.tasks .delete{
cursor: pointer;
transition: 0.3s;
}
.tasks .delete:hover{
color:var(--red-color);
}
@media (max-width:767px){
.tasks .delete{
display: none;
}
}
/* End Latest Tasks  */
/* Start  Last Uploads */
.last-uploads ul li img{
    width: 40px;
    height: 40px;
}
.last-uploads ul li:not(:last-child){
    border-bottom: 1px solid #eee;
}
/* End  Last Uploads */
/* Start Last Project Progress  */
.last-project ul::before{
    content: "";
    position: absolute;
    left: 11px;
    background-color: var(--blue-color);
    width: 2px;
    height: 100%;
}
.last-project ul li::before{
    content: "";
    border-radius: 50%;
    background-color: white;
    width: 20px;
    height: 20px;
    display: block;
    outline: 2px solid var(--blue-color);
    border: 2px white solid;
    margin-right: 15px;
    z-index: 1;
}
.last-project ul li.done::before{
background-color:var(--blue-color);
}
.last-project ul li.current::before{
animation: change-color 0.8s infinite alternate;
}
.last-project .icon-launch{
width: 160px;
position: absolute;
right: 0;
opacity: 0.1;
bottom: 0;
}
/* End Last Prokect Progress  */
/* Start Animation */
@keyframes change-color{
    from{
background-color: var(--blue-color);
    }
    to {
background-color: white;
    }
}
/* Start Animation */
/* Start Reminders  */
.reminders ul li .key{
    width: 15px;
    height: 15px;
}
.reminders ul li > .blue{
    border-left: 2px solid var(--blue-color);
}
.reminders ul li > .green{
    border-left: 2px solid var(--green-color);
}
.reminders ul li > .orange{
    border-left: 2px solid var(--orange-color);
}
.reminders ul li > .red{
    border-left: 2px solid var(--red-color);
}
/* End Reminders   */
/*  Start latest-post */
.latest-post .avatar{
width: 48px;
height: 48px;
}
.latest-post .post-content{
    border-top: #eee 1px solid;
    border-bottom: #eee 1px solid;
    min-height: 140px;
}
/*  End latest-post */
/* Start Socical Media */
.social-media .box{
    padding-left: 70px;
}
.social-media .box i{
position: absolute;
left: 0;
top: 0;
transition: 0.3s;
width: 52px;
}
.social-media .box i:hover{
transform: rotate(5deg);
}
.social-media .twitter{
background-color:rgb(29 161 242 / 20%);
color: #1da1f2;

}
.social-media .twitter i,
.social-media .twitter a {
background-color: #1da1f2;
}
.social-media .facebook{
background-color: rgb(24 119 242 / 20%);
color: #1877f2;
}
.social-media .facebook i,
.social-media .facebook a{
background-color: #1877f2;
}
.social-media .youtube{
background-color: rgb(255 0 0 / 20%);
color: #ff0000;
}
.social-media .youtube i,
.social-media .youtube a{
background-color: #ff0000;
}
.social-media .linkin{
background-color:rgb(10 102 194 / 20%);
color:  #0A66C2;
}
.social-media .linkin i,
.social-media .linkin a{
background-color: #0A66C2;
}
/* End Socical Media */
/* Start Table */
.projects .responsive-table {
    overflow-x: visible;
  }
  .projects table {
    min-width: 1000px;
    border-spacing: 0;
  }
  .projects thead td {
    background-color: #eee;
    font-weight: bold;
  }
  .projects table td {
    padding: 15px;
  }
  .projects tbody td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
  }
  .projects table tbody tr td:last-child {
    border-right: 1px solid #eee;
  }
  .projects tbody tr:hover td {
    background-color: #faf7f7;
  }
  .projects table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
  }
  .projects table img:not(:first-child) {
    margin-left: -20px;
  }
  .projects table .label {
    font-size: 13px;
  }

/* End Table */
/* Start Settings */
.settings-page{
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
}
@media (max-width:767px){
    .settings-page{
        grid-template-columns: minmax(100px,1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.settings-area {
min-height: 150px;
resize: none;
border: 1px solid #ccc;
}
.toggle-checkbox{
-webkit-appearance: none;
/* appearance: none;
display: none; */
}
.toggle-switch{
background-color: #ccc;
width: 78px;
height: 32px;
border-radius: 16px;
position: relative;
transition: 0.3s;
cursor: pointer;
}
.toggle-switch::before{
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaa;
    transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch{
background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before{
    content:"\f00c";
    left: 50px;
    color: var(--blue-color);
}
/* End Settings */
.settings-page .sec-box:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}
.settings-page .sec-box {
    padding-bottom: 15px;
}
.settings-page .email{
display: inline-flex;
width: calc(100% - 80px );
    }
.settings-page .sec-box .button{
    transition: 0.3s;
}
.settings-page .sec-box .button:hover{
background-color: var(--blue-alt-color);
}
.settings-page .box-social i{
    border: 1px solid#ddd;
    
    background-color: #f6f6f6;
    border-radius: 6px 0 0 6px;
    border-right: none;
    transition: 0.3s;
}
.settings-page .social-boxes > div:focus-within i{
    color:black;
}
.settings-page .box-social input{
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-radius:0 6px 6px 0;
}
.settings-page :disabled{
    cursor: no-drop;
    background-color: #F0F4F8;
    color: #bbb;
}
    
.widgets-control > div label{
    cursor: pointer;
}
.widgets-control .control label::before{
content: "";
width: 14px;
height: 14px;
border: 2px solid var(--grey-color);
border-radius: 4px;
}
.widgets-control .control input[type="checkbox"]:checked + label::after{
    transform: scale(1);
}
.widgets-control .control input[type="checkbox"]{
    -webkit-appearance: none;
    appearance: none;
}
.widgets-control .control label::after{
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: var(--blue-color);
    transform:scale(0) rotate(360deg);
    width: 18px;
    height: 18px;
    font-size: 12px;
    transition: 0.3s;
    border-radius: 4px;
    }
    .widgets-control .control label::before,
    .widgets-control .control label::after{
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -9px;
        border-radius:4px;
    }
    .widgets-control .control label:hover::before{
        border-color: var(--blue-alt-color);
    }
    /* Start Backup control */
    .backup-manger .data input[type="radio"]{
    -webkit-appearance: none;
    appearance: none;
    }
.backup-manger .data label{
cursor: pointer;
padding-left: 30px;
position: relative;
}
.backup-manger .data label::before{
content: "";
width: 18px;
height: 18px;
border: 2px solid var(--grey-color);
border-radius: 50%;
position: absolute;
left: 0;
top: 50%;
margin-top: -11px;
}
.backup-control .date label::after {
    content: "";
    position: absolute;
    left: 5px;
    top: 5px;
    width: 12px;
    height: 12px;
    background: var(--blue-color);
    border-radius: 50%;
    transition: 0.3s;
    transform: scale(0);
  }
.backup-manger .data input[type="radio"],
.backup-manger .servers input[type="radio"]{
-webkit-appearance: none;
appearance: none;
}
.backup-manger .data input[type="radio"]:checked + label::before{
border-color: var(--blue-color);
}
.backup-manger .data label::after{
content: "";
position: absolute;
left: 5px;
top: 5px;
background-color: var(--blue-color);
width: 12px;
height: 12px;
transition: 0.3s;
border-radius: 50%;
transform: scale(0);
}
.backup-manger .data input[type="radio"]:checked + label::after{
transform: scale(1);
}
/* End Backup control */
.backup-manger .servers{
border-top: 1px solid #eee;
padding-top: 20px;
}
.backup-manger .buttons .box:focus-within{
border-color: var(--blue-color);
}
@media (max-width:767px){
.backup-manger .servers{
flex-wrap: wrap;
}
}
.backup-manger .servers .server{
position: relative;
border: 2px solid #eee;
}
.backup-manger .servers .server label{
cursor: pointer;
}
.backup-manger .servers input[type="radio"]:checked + .server{
border-color:var(--blue-color);
color: var(--blue-color);
}
/* Start Profile */
@media (max-width:767px){
    .profile-page .overview{
    flex-direction: column;
    }
}
.profile-page .avatar-box{
width: 300px;
border-right:1px solid #eee;
}
@media (min-width:768px){
    .profile-page .avatar-box{
        border-right:1px solid #eee;
        }
}

.profile-page .avatar-box > img{
width: 120px;
height: 120px;
}
.profile-page .avatar-box .level{
height: 6px;
overflow: hidden;
margin: auto;
width: 70%;
}
.profile-page .avatar-box .level span{
position: absolute;
left: 0;
top: 0;
height: 100%;
background-color: var(--blue-color);
border-radius: 6px;
}
.profile-page .info-box .box{
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
}
.profile-page .info-box .box:hover{
background-color: #f6f6f6;
}
.profile-page .info-box .box h4{
    font-weight: normal;
}
.profile-page .info-box .box > div {
    min-width: 250px;
    padding: 10px 0 0;
}
.profile-page .info-box .toggle-switch{
height: 20px;
}
.profile-page .info-box .toggle-checkbox:checked + .toggle-switch::before{
left: 62px;
}
.profile-page .info-box .toggle-switch::before{
width: 12px;
height: 12px;
font-size: 8px;   
}
@media (max-width:767px){
.profile-page .info-box .toggle-switch{
margin: 0;
}
}
@media (max-width: 767px) {
.profile-page .other-data {
flex-direction: column;
}
}
.profile-page .skills-card {
flex-grow: 1;
}
.profile-page .skills-card ul li {
padding: 15px 0;
}
.profile-page .skills-card ul li:not(:last-child) {
border-bottom: 1px solid #eee;
}
.profile-page .skills-card ul li span {
display: inline-flex;
padding: 4px 10px;
background-color: #eee;
border-radius: 6px;
font-size: 14px;
}
.profile-page .skills-card ul li span:not(:last-child) {
margin-right: 5px;
}
.profile-page .activities {
flex-grow: 2;
}
.profile-page .activity:not(:last-of-type) {
border-bottom: 1px solid #eee;
padding-bottom: 20px;
margin-bottom: 20px;
}
.profile-page .activity img {
width: 64px;
height: 64px;
margin-right: 10px;
}
@media (min-width: 768px) {
.profile-page .activity .date {
margin-left: auto;
text-align: right;
}
}
@media (max-width: 767px) {
.profile-page .activity {
flex-direction: column;
}
.profile-page .activity img {
margin-right: 0;
margin-bottom: 15px;
}
.profile-page .activity .date {
margin-top: 15px;
}
}
  /* End Profile Page */
/*  End Latest Activities*/
 .project-page{
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
}
@media (max-width:767px){
    .project-page{
        grid-template-columns:minmax(200px,1fr);
        margin-left: 10px;
        margin-bottom: 10px;
        gap: 10px;
    }
}
.project-page .project .date{
position: absolute;
right:10px ;
top: 10px;
}
.project-page .project h4{
font-weight: normal;
}
.project-page .project .team{
position: relative;
min-height: 80px;
}
.project-page .project .team a{
    position: absolute;
    left: 0;
    bottom: 0;
}
.project-page .project .team a:nth-child(2){
left: 25px;
}
.project-page .project .team a:nth-child(3){
left: 50px;
}
.project-page .project .team a:nth-child(4){
left: 75px;
}
.project-page .project .team a:nth-child(5){
left: 100px;
}
.project-page .project .team a:hover{
    z-index: 1000;
}
.project-page .project .team img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border:2px solid white;
}
.project-page .project .do{
    justify-content: flex-end;
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;
}
@media (max-width:767px){
    .project-page .project .do{
        flex-direction: column;
    }
}
.project-page .project .do span{
    width: fit-content;
padding: 3px 8px;    
margin-left: 5px;
}
@media (max-width:767px){
    .project-page .project .do span:not(:last-child){
      margin-bottom: 15px;
    }
}
.project-page .project .info{
border-top: 1px solid #eee;
margin-top: 15px;
padding-top: 15px;
}
.project-page .project .info .prog{
width: 260px;
height: 8px;
position: relative;
border-radius: 6px;
    }
    @media (max-width:767px){
        .project-page .project .info{
            flex-direction: column;
        }
    }
    @media (max-width:767px){
        .project-page .project .prog{
            margin-bottom: 15px;
        }
    }
  

.project-page .project .info span{
width: 50%;
position: absolute;
left: 0;
top: 0;
height: 100%;
border-radius: 6px;
    }

    /* End Project */
    /* Start Courses */
.courses-page{
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
@media (max-width:767px){
    .courses-page{
        grid-template-columns:minmax(100px,1fr);
        margin-left: 10px;
        margin-bottom: 10px;
        gap: 10px;
    }
}
.courses-page .courses-box .cover{
max-width: 100%;
}
.courses-page .courses-box .info{
border-top: 1px solid #eee;
}
.courses-page .courses-box .description{
line-height: 1.6;
}
.courses-page .courses-box .info .title{
    position: absolute;
    top: -13px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
}
.courses-page .courses-box .instructor{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    left: 20px;
    border: 2px solid white;
}

    /* End Courses */
/* Start Friends */   
.friends-page{
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
@media (max-width:767px){
    .friends-page{
        grid-template-columns:minmax(100px,1fr);
        margin-left: 10px;
        margin-bottom: 10px;
        gap: 10px;
    }
}
.friends-page .friends-contact{
position: absolute;
left: 10px;
top: 10px;
}
.friends-page .friends-contact i{
    background-color: #eee;
    border-radius: 50%;
    padding: 10px;
    color: #666;
    font-size: 13px;
    cursor: pointer;
    transition: 0.3s;
}
.friends-page .friends-icons i{
    margin-right: 5px;
}
.friends-page .friends-contact i:hover{
background-color: var(--blue-color);
color: white;
}
.friends-page .friends-icons{
display: block;
border-top: 1px solid #eee;
border-bottom: 1px solid #eee;
margin-top: 15px;
margin-bottom: 15px;
padding-top: 15px;
padding-bottom: 15px;
}
.friends-page .friends-icons .vip{
    position: absolute;
    right: 0;
    top: 50%;
    font-size: 40px;
    transform: translateY(-50%);
    opacity: 0.2;    
}
/* End Friends */

/* Start Files */
.files-page{
    flex-direction: row-reverse;
    align-items: flex-start;
}
@media (max-width:767px){
    .files-page{
        flex-direction: column;
        align-items:normal;
    }
}


.files-page .files-content {
grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
flex: 1;
}
.files-page .files-content img{
width: 64px;
height: 64px;
transition: 0.3s;
}
.files-page .files-content .files:hover img {
    transform: rotate(5deg);
  }
.files-page .files-stats .blue{
    background-color: rgb(0 117 255 / 20%);
}
.files-page .files-stats .green{
background-color: rgb(34 197 94 / 20%);
}
.files-page .files-stats .red{
    background-color: rgb(244 67 54 / 20%);
}
.files-page .files-stats .orange{
    background-color: rgb(245 158 11 / 20%);
}
.files-page .files-stats .icon{
    width: 40px;
    height: 40px;
    margin-right: 10px;

}
.files-page .files-stats{
    min-width: 260px;
}
.files-page .files-stats .size{
    margin-left: auto;
}
.files-page .files-stats .upload{
padding: 10px 15px;
margin: 15px auto 0;
transition: 0.3s;
}
.files-page .files-stats .upload:hover{
    background-color: var(--blue-alt-color);
}
.files-page .files-stats .upload:hover i{
animation:go-up 0.8s infinite;
}
@keyframes go-up{
0%,
100%{
    transform: translateY(0);
}    
50%{
    transform: translateY(-5px);
}
}
/* End Files */
/* Start Plans */
.plans-page{
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
}
.plans-page .plan.green .top{
outline-color: var(--green-color);
} 
.plans-page .plan.blue .top{
    outline-color: var(--blue-color);
    } 
    .plans-page .plan.orange .top{
        outline-color: var(--orange-color);
        } 
.plans-page .plan .top{
    border: 3px solid white;
    outline: 3px solid transparent;
}
.plans-page .plan .price{
    font-size: 40px;
    width: fit-content;
    margin: auto;
    position: relative;
}
.plans-page .plan .price span{
    position: absolute;
    top: 0px;
    left: -20px;
    font-size: 25px;    
}
.plans-page ul {
list-style: none;
padding: 0;
}
.plans-page ul li {
    display: flex;
    align-items: center;
    padding: 15px 0;
    font-size: 15px;
    border-bottom: 1px solid #eee;
}
.plans-page ul li i:first-child{
    margin-right: 5px;
    font-size: 18px;
}
.plans-page ul li .yes{
    color: var(--green-color);
}
.plans-page ul li .help{
cursor: pointer;
margin-left: auto;
color: gray; 
}
.plans-page ul li i:not(.yes, .help){
    color: var(--red-color);
}                                                                       
/* End Plans */
